<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat - Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #282c34;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .chat-container {
            max-height: 70vh;
            overflow-y: auto;
            background-color: #3a3f47;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .user-list {
            background-color: #20232a;
            padding: 15px;
            border-radius: 15px;
            max-height: 70vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .user-list h3 {
            margin-bottom: 15px;
            color: #61dafb;
        }

        .user-list ul {
            list-style: none;
            padding-left: 0;
        }

        .user-list ul li {
            margin: 10px 0;
            padding: 10px;
            background-color: #3a3f47;
            border-radius: 10px;
            word-wrap: break-word;
            font-size: 1.1em;
        }

        .message {
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
            position: relative;
            max-width: 75%;
            word-wrap: break-word;
        }

        .message .timestamp {
            font-size: 0.8em;
            color: #aaa;
            text-align: right;
            margin-top: 5px;
        }

        .message .username {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .input-group {
            margin-top: 10px;
        }

        .btn-custom {
            background-color: #61dafb;
            color: black;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #21a1f1;
            transform: scale(1.05);
        }

        .navbar {
            background-color: #20232a;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .arrow {
            display: inline-block;
            margin-right: 10px;
            transition: transform 0.3s;
        }

        .arrow:hover {
            transform: translateX(-5px);
        }

        .message-row {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div th:if="${!groupChat.getUsers().contains(currentUser)}">
    <div th:if="${currentUser == null}">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h1 class="text-center mt-5">404. Not found, try logging in?</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:if="${groupChat.getUsers().contains(currentUser)!=null || groupChat.getOwnerId()==currentUser.getId()}">
    <div th:if="${currentUser != null}" class="content-wrapper mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1 class="text-center mt-5">Group Chat</h1>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="chat-container d-flex flex-column" id="chatContainer1">
                                <div id="promptHistory">
                                    <div th:each="prompt : ${groupPromptList}">
                                        <div class="message-row"
                                             th:class="${prompt.userId == currentUser.id ? 'message-user' : 'message-other'}">
                                            <div class="message">
                                                <div>
                                                    <span class="username"
                                                          th:text="${allUsers.get(prompt.userId - 1).getUsername()}"></span>
                                                </div>
                                                <span th:text="${prompt.text}"></span>
                                                <div class="timestamp"
                                                     th:text="${#temporals.format(prompt.initDate, 'dd-MM-yyyy HH:mm')}"></div>
                                            </div>
                                        </div>
                                        <div th:each="aiResponse : ${aiResponseList}"
                                             th:if="${aiResponse.chatId == prompt.chatId && aiResponse.promptText == prompt.text}"
                                             class="message-row message-ai">
                                            <div class="message">
                                                <span class="username">(AI):</span>
                                                <span th:text="${aiResponse.text}"></span>
                                                <div class="timestamp"
                                                     th:text="${#temporals.format(aiResponse.initDate, 'dd-MM-yyyy HH:mm')}"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mt-3">
                                <form method="post" action="/addGroupPrompt">
                                    <input type="text" class="form-control" name="text" id="messageInput"
                                           placeholder="Type your message..." aria-label="Message">
                                    <input type="hidden" name="chatId" th:value="${groupChat.getId()}">
                                    <input type="hidden" name="userId" th:value="${currentUser.getId()}">
                                    <button type="submit" class="btn btn-custom">Send</button>
                                    <div class="form-group mt-3">
                                        <label for="aiStatus">AI Status</label>
                                        <select class="form-select" id="aiStatus" name="aiStatus">
                                            <option value="OFF">OFF</option>
                                            <option value="ON">ON</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="user-list">
                                <h3>Group Members</h3>
                                <ul>
                                    <li th:each="user : ${userMap}" th:text="${user.value}"></li>
                                </ul>
                                <!-- Button to trigger modal -->
                                <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                                        data-bs-target="#addUserModal">
                                    Add User
                                </button>

                                <form action="/deleteGroupChat" method="post"
                                      th:if="${currentUser.getId()==groupChat.getOwnerId()}">
                                    <input type="hidden" name="chatId" th:value="${chatId}"></input>
                                    <button type="submit" class="btn btn-danger mt-3">
                                        Delete Chat
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div th:if="${groupChat.getOwnerId() == currentUser.getId()}" class="modal fade" id="addUserModal" tabindex="-1"
         aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add User to Group</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/addUserToGroup">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="Enter username">
                        </div>
                        <input type="hidden" name="groupId" th:value="${groupChat.getId()}">
                        <button type="submit" class="btn btn-custom">Add User</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar fixed-bottom navbar-expand-lg">
        <div class="container-fluid">
            <a class="text" href="/homePage">Back to homepage</a>
            <span class="navbar-brand" style="color: white">Group Chat with AI</span>
        </div>
    </nav>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Toggle switch functionality
    const userSwitch = document.getElementById('userSwitch');
    const switchValue = document.getElementById('switchValue');

    userSwitch.addEventListener('change', function () {
        switchValue.textContent = userSwitch.checked ? 'ON' : 'OFF';
    });

    function deleteUser() {
        alert("Delete User functionality is not implemented yet.");
    }


</script>

</body>
</html>
