<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
      background-color: #282c34;
      color: white;
      font-family: 'Arial', sans-serif;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      background-color: #3a3f47;
      margin-top: 50px;
    }

    .btn-custom {
      background-color: #61dafb;
      color: black;
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #21a1f1;
      transform: scale(1.05);
    }

    .navbar {
      background-color: #20232a;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .arrow {
      display: inline-block;
      margin-right: 10px;
      transition: transform 0.3s;
    }

    .arrow:hover {
      transform: translateX(-5px);
    }

  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-header text-center">
          <h3>tost.</h3>
        </div>
        <div class="card-body">
          <form method="POST" action="/login">
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="username" required>
            </div>
            <div class="form-group mb-3">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-outline-secondary w-100">tost it</button>
          </form>
        </div>
        <div class="card-footer text-center">
          <p>Don't have an account?</p>
          <a href="/registerPage" class="btn btn-outline-secondary w-100">Register</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>